<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ddddddddǳzzz</title>
  <link href="https://unpkg.com/muan.css@latest" rel="stylesheet">
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      overflow: hidden;
      display: flex; height: 100%; 
      align-items: center; 
      justify-content: space-around;
    }

    h1 {
      line-height: 1em;
      transform: translateY(-50%);
      font-size: min(6.5vw, 6.5vh);
      color: transparent;
      text-shadow: 
        0.4em 0 rgba(150, 150, 150, 0.4),
        0.8em 0 rgba(150, 150, 150, 0.3),
        1.2em 0 rgba(150, 150, 150, 0.2),
        1.6em 0 rgba(150, 150, 150, 0.1),
        -0.4em 0 rgba(150, 150, 150, 0.4),
        -0.8em 0 rgba(150, 150, 150, 0.3),
        -1.2em 0 rgba(150, 150, 150, 0.2),
        -1.6em 0 rgba(150, 150, 150, 0.1)
      ;
    }
  </style>
</head>
<body>
  <h1>ddddddddʣzzz</h1>
</body>
</html>